<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="album"
                type="com.northcoders.frontendrecordshop.model.Album" />
    </data>

    <androidx.cardview.widget.CardView
            android:elevation="20dp"
            android:backgroundTint="@color/material_dynamic_primary80"
            app:cardCornerRadius="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{album.albumName}"
                    android:hint="title"
                    app:layout_constraintTop_toBottomOf="@+id/artistTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp" app:layout_constraintHorizontal_bias="0.0"/>
            <TextView

                    android:id="@+id/artistTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@{album.artistName}"
                    android:hint="Artist"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                    app:layout_constraintStart_toStartOf="@+id/titleTextView"/>


            <!--            <TextView-->
            <!--                    android:id="@+id/stockTextView"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="@{Integer.toString(album.stock)}" app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintBaseline_toBaselineOf="@+id/artistTextView"-->
            <!--                    app:layout_constraintEnd_toStartOf="parent"/>-->

            <TextView
                    android:id="@+id/releaseYearTextView"
                    android:layout_width="wrap_content"
                    android:hint="release year"
                    android:layout_height="wrap_content"
                    android:text="@{Integer.toString(album.releaseYear)}"
                    app:layout_constraintTop_toBottomOf="@+id/titleTextView"
                    app:layout_constraintStart_toStartOf="parent"
            />
            <TextView
                    android:id="@+id/genreTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Genre"
                    android:text="@{album.genre.toString()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/artistTextView"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>